{
  "name": "NodeChat",
  "version": "1.0.0",
  "description": "Exercice Ligne Numérique : développement d'un Chat avec Node",
  "main": "server.js",
  "author": "Byjuw",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.22",
    "express": "3.x"
  }
}