{
  "name": "NodeChat",
  "version": "1.0.0",
  "description": "Chat pour la formation LN",
  "author": "Byjuw",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.22",
    "express": "3.x"
  }
}